{
  "name": "Elektronki",
  "version": "1.0.0",
  "description": "Elektronki, a flashcard app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "app": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MetaBrian/Elektronki.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MetaBrian/Elektronki/issues"
  },
  "homepage": "https://github.com/MetaBrian/Elektronki#readme",
  "dependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^5.1.0",
    "mongoose": "^7.0.3",
    "node": "^19.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.9.0",
    "typescript": "^5.0.3",
    "vite": "^4.2.1"
  }
}
